2025-10-18T03:59:03  Fetching changes.
2025-10-18T03:59:03    Starting  LocalZipHandler
2025-10-18T03:59:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dab8ea47-b629-4b07-b8f6-d8a05c4ae9fa.zip (73.24 MB) to /tmp/zipdeploy/extracted
2025-10-18T03:59:33  Updating submodules.
2025-10-18T03:59:33  Preparing deployment for commit id '40ee422a-f'.
2025-10-18T03:59:34  PreDeployment: context.CleanOutputPath False
2025-10-18T03:59:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T03:59:34  Running build. Project type: OneDeploy
2025-10-18T03:59:34  Copying the manifest
2025-10-18T03:59:34  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-10-18T03:59:35  Optimizing build...
2025-10-18T03:59:35  Zipping node_modules...
2025-10-18T03:59:35    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T04:00:40    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-10-18T04:00:40  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T04:00:40  Express Node Deploy: Running rsync...
2025-10-18T04:00:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-10-18T04:00:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T04:00:41    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-10-18T04:00:41    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/40ee422a-f72f-4292-9827-818f976756a1/manifest
2025-10-18T04:00:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T04:00:41    Creating a list of all files at /tmp//filelist.txt
2025-10-18T04:00:41    Excluding: node_modules
2025-10-18T04:00:41    Created /tmp//filelist.txt. Total number of files to be synced = 39.
2025-10-18T04:00:41    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T04:00:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:42    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:42    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:00:42    
2025-10-18T04:00:42    Number of files: 6 (reg: 4, dir: 2)
2025-10-18T04:00:42    Number of created files: 6 (reg: 4, dir: 2)
2025-10-18T04:00:43    Number of deleted files: 0
2025-10-18T04:00:43    Number of regular files transferred: 4
2025-10-18T04:00:43    Total file size: 43.27K bytes
2025-10-18T04:00:43    Total transferred file size: 43.27K bytes
2025-10-18T04:00:43    Literal data: 43.27K bytes
2025-10-18T04:00:43    Matched data: 0 bytes
2025-10-18T04:00:43    File list size: 0
2025-10-18T04:00:43    File list generation time: 0.001 seconds
2025-10-18T04:00:43    File list transfer time: 0.000 seconds
2025-10-18T04:00:43    Total bytes sent: 7.47K
2025-10-18T04:00:43    Total bytes received: 98
2025-10-18T04:00:43    
2025-10-18T04:00:43    sent 7.47K bytes  received 98 bytes  5.05K bytes/sec
2025-10-18T04:00:43    total size is 43.27K  speedup is 5.71
2025-10-18T04:00:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T04:00:43    
2025-10-18T04:00:43    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T04:00:44    Number of created files: 7 (reg: 5, dir: 2)
2025-10-18T04:00:44    Number of deleted files: 0
2025-10-18T04:00:44    Number of regular files transferred: 5
2025-10-18T04:00:44    Total file size: 95.32K bytes
2025-10-18T04:00:44    Total transferred file size: 95.32K bytes
2025-10-18T04:00:44    Literal data: 95.32K bytes
2025-10-18T04:00:44    Matched data: 0 bytes
2025-10-18T04:00:45    File list size: 0
2025-10-18T04:00:45    File list generation time: 0.002 seconds
2025-10-18T04:00:45    File list transfer time: 0.000 seconds
2025-10-18T04:00:45    Total bytes sent: 80.89K
2025-10-18T04:00:45    Total bytes received: 123
2025-10-18T04:00:45    
2025-10-18T04:00:45    sent 80.89K bytes  received 123 bytes  54.01K bytes/sec
2025-10-18T04:00:45    total size is 95.32K  speedup is 1.18
2025-10-18T04:00:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T04:00:45    
2025-10-18T04:00:45    Number of files: 8 (reg: 5, dir: 3)
2025-10-18T04:00:45    Number of created files: 6 (reg: 5, dir: 1)
2025-10-18T04:00:45    Number of deleted files: 0
2025-10-18T04:00:45    Number of regular files transferred: 5
2025-10-18T04:00:45    Total file size: 426.28K bytes
2025-10-18T04:00:45    Total transferred file size: 426.28K bytes
2025-10-18T04:00:45    Literal data: 426.28K bytes
2025-10-18T04:00:46    Matched data: 0 bytes
2025-10-18T04:00:46    File list size: 0
2025-10-18T04:00:46    File list generation time: 0.008 seconds
2025-10-18T04:00:46    File list transfer time: 0.000 seconds
2025-10-18T04:00:46    Total bytes sent: 90.62K
2025-10-18T04:00:46    Total bytes received: 120
2025-10-18T04:00:46    
2025-10-18T04:00:46    sent 90.62K bytes  received 120 bytes  60.49K bytes/sec
2025-10-18T04:00:46    total size is 426.28K  speedup is 4.70
2025-10-18T04:00:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T04:00:46    
2025-10-18T04:00:46    Number of files: 8 (reg: 5, dir: 3)
2025-10-18T04:00:46    Number of created files: 6 (reg: 5, dir: 1)
2025-10-18T04:00:46    Number of deleted files: 0
2025-10-18T04:00:46    Number of regular files transferred: 5
2025-10-18T04:00:46    Total file size: 423.07K bytes
2025-10-18T04:00:46    Total transferred file size: 423.07K bytes
2025-10-18T04:00:46    Literal data: 423.07K bytes
2025-10-18T04:00:46    Matched data: 0 bytes
2025-10-18T04:00:46    File list size: 0
2025-10-18T04:00:46    File list generation time: 0.001 seconds
2025-10-18T04:00:46    File list transfer time: 0.000 seconds
2025-10-18T04:00:46    Total bytes sent: 131.10K
2025-10-18T04:00:46    Total bytes received: 120
2025-10-18T04:00:46    
2025-10-18T04:00:46    sent 131.10K bytes  received 120 bytes  87.48K bytes/sec
2025-10-18T04:00:46    total size is 423.07K  speedup is 3.22
2025-10-18T04:00:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T04:00:46    
2025-10-18T04:00:46    Number of files: 12 (reg: 5, dir: 7)
2025-10-18T04:00:46    Number of created files: 7 (reg: 5, dir: 2)
2025-10-18T04:00:46    Number of deleted files: 0
2025-10-18T04:00:46    Number of regular files transferred: 5
2025-10-18T04:00:46    Total file size: 251.00K bytes
2025-10-18T04:00:46    Total transferred file size: 251.00K bytes
2025-10-18T04:00:46    Literal data: 251.00K bytes
2025-10-18T04:00:46    Matched data: 0 bytes
2025-10-18T04:00:46    File list size: 0
2025-10-18T04:00:46    File list generation time: 0.001 seconds
2025-10-18T04:00:46    File list transfer time: 0.000 seconds
2025-10-18T04:00:46    Total bytes sent: 79.03K
2025-10-18T04:00:46    Total bytes received: 126
2025-10-18T04:00:46    
2025-10-18T04:00:46    sent 79.03K bytes  received 126 bytes  52.77K bytes/sec
2025-10-18T04:00:46    total size is 251.00K  speedup is 3.17
2025-10-18T04:00:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T04:00:46    
2025-10-18T04:00:46    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T04:00:46    Number of created files: 8 (reg: 5, dir: 3)
2025-10-18T04:00:46    Number of deleted files: 0
2025-10-18T04:00:46    Number of regular files transferred: 5
2025-10-18T04:00:46    Total file size: 144.51K bytes
2025-10-18T04:00:46    Total transferred file size: 144.51K bytes
2025-10-18T04:00:47    Literal data: 144.51K bytes
2025-10-18T04:00:47    Matched data: 0 bytes
2025-10-18T04:00:47    File list size: 0
2025-10-18T04:00:47    File list generation time: 0.001 seconds
2025-10-18T04:00:47    File list transfer time: 0.000 seconds
2025-10-18T04:00:47    Total bytes sent: 144.83K
2025-10-18T04:00:47    Total bytes received: 126
2025-10-18T04:00:47    
2025-10-18T04:00:47    sent 144.83K bytes  received 126 bytes  96.64K bytes/sec
2025-10-18T04:00:47    total size is 144.51K  speedup is 1.00
2025-10-18T04:00:47    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T04:00:47    
2025-10-18T04:00:47    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T04:00:47    Number of created files: 10 (reg: 5, dir: 5)
2025-10-18T04:00:47    Number of deleted files: 0
2025-10-18T04:00:47    Number of regular files transferred: 5
2025-10-18T04:00:47    Total file size: 190.79K bytes
2025-10-18T04:00:47    Total transferred file size: 190.79K bytes
2025-10-18T04:00:47    Literal data: 190.79K bytes
2025-10-18T04:00:47    Matched data: 0 bytes
2025-10-18T04:00:47    File list size: 0
2025-10-18T04:00:47    File list generation time: 0.001 seconds
2025-10-18T04:00:47    File list transfer time: 0.000 seconds
2025-10-18T04:00:47    Total bytes sent: 64.55K
2025-10-18T04:00:47    Total bytes received: 129
2025-10-18T04:00:47    
2025-10-18T04:00:47    sent 64.55K bytes  received 129 bytes  43.12K bytes/sec
2025-10-18T04:00:47    total size is 190.79K  speedup is 2.95
2025-10-18T04:00:47    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T04:00:47    
2025-10-18T04:00:47    Number of files: 7 (reg: 5, dir: 2)
2025-10-18T04:00:47    Number of created files: 6 (reg: 5, dir: 1)
2025-10-18T04:00:47    Number of deleted files: 0
2025-10-18T04:00:47    Number of regular files transferred: 5
2025-10-18T04:00:47    Total file size: 68.96M bytes
2025-10-18T04:00:47    Total transferred file size: 68.96M bytes
2025-10-18T04:00:47    Literal data: 68.96M bytes
2025-10-18T04:00:47    Matched data: 0 bytes
2025-10-18T04:00:47    File list size: 0
2025-10-18T04:00:47    File list generation time: 0.001 seconds
2025-10-18T04:00:47    File list transfer time: 0.000 seconds
2025-10-18T04:00:47    Total bytes sent: 68.90M
2025-10-18T04:00:47    Total bytes received: 117
2025-10-18T04:00:47    
2025-10-18T04:00:47    sent 68.90M bytes  received 117 bytes  12.53M bytes/sec
2025-10-18T04:00:47    total size is 68.96M  speedup is 1.00
2025-10-18T04:00:47    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T04:00:47    Completed successfully in 5 seconds
2025-10-18T04:00:47  Rsync completed to /home/site/wwwroot
2025-10-18T04:00:47  Manifest created at /home/site/wwwroot
2025-10-18T04:00:48  Optimized build done with success: True
2025-10-18T04:00:48  Build completed succesfully.
2025-10-18T04:00:48  Running post deployment command(s)...
2025-10-18T04:00:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T04:00:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
