2025-10-18T10:42:19  Fetching changes.
2025-10-18T10:42:19    Starting  LocalZipHandler
2025-10-18T10:42:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/51b4a344-c30c-4861-82d8-cde5fa800c91.zip (0.50 MB) to /tmp/zipdeploy/extracted
2025-10-18T10:42:24  Updating submodules.
2025-10-18T10:42:24  Preparing deployment for commit id 'c213db4a-f'.
2025-10-18T10:42:25  PreDeployment: context.CleanOutputPath False
2025-10-18T10:42:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T10:42:26  Running build. Project type: OneDeploy
2025-10-18T10:42:27  Copying the manifest
2025-10-18T10:42:27  Running deployment command...
2025-10-18T10:42:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-18T10:42:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T10:42:28    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-18T10:42:28    Prev manifest = /home/site/deployments/62d3cfcd-4528-415b-b3ae-907abf80c080/manifest and next /home/site/deployments/c213db4a-f054-4175-9ba0-9db6c0bf6070/manifest
2025-10-18T10:42:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T10:42:30    Creating a list of all files at /tmp//filelist.txt
2025-10-18T10:42:30    No directory to exclude.
2025-10-18T10:42:30    Created /tmp//filelist.txt. Total number of files to be synced = 39.
2025-10-18T10:42:30    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T10:42:30    
2025-10-18T10:42:30    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T10:42:30    Number of created files: 0
2025-10-18T10:42:30    Number of deleted files: 0
2025-10-18T10:42:30    Number of regular files transferred: 0
2025-10-18T10:42:30    Total file size: 283.33K bytes
2025-10-18T10:42:30    Total transferred file size: 0 bytes
2025-10-18T10:42:30    Literal data: 0 bytes
2025-10-18T10:42:30    Matched data: 0 bytes
2025-10-18T10:42:30    File list size: 0
2025-10-18T10:42:30    File list generation time: 0.001 seconds
2025-10-18T10:42:30    File list transfer time: 0.000 seconds
2025-10-18T10:42:30    Total bytes sent: 363
2025-10-18T10:42:30    Total bytes received: 43
2025-10-18T10:42:30    
2025-10-18T10:42:30    sent 363 bytes  received 43 bytes  812.00 bytes/sec
2025-10-18T10:42:30    total size is 283.33K  speedup is 697.86
2025-10-18T10:42:30    
2025-10-18T10:42:30    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T10:42:30    Number of created files: 0
2025-10-18T10:42:30    Number of deleted files: 0
2025-10-18T10:42:30    Number of regular files transferred: 0
2025-10-18T10:42:30    Total file size: 174.00K bytes
2025-10-18T10:42:30    Total transferred file size: 0 bytes
2025-10-18T10:42:30    Literal data: 0 bytes
2025-10-18T10:42:30    Matched data: 0 bytes
2025-10-18T10:42:30    File list size: 0
2025-10-18T10:42:30    File list generation time: 0.001 seconds
2025-10-18T10:42:30    File list transfer time: 0.000 seconds
2025-10-18T10:42:30    Total bytes sent: 358
2025-10-18T10:42:30    Total bytes received: 43
2025-10-18T10:42:30    
2025-10-18T10:42:30    sent 358 bytes  received 43 bytes  802.00 bytes/sec
2025-10-18T10:42:30    total size is 174.00K  speedup is 433.92
2025-10-18T10:42:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T10:42:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T10:42:30    
2025-10-18T10:42:30    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T10:42:30    Number of created files: 0
2025-10-18T10:42:30    Number of deleted files: 0
2025-10-18T10:42:30    Number of regular files transferred: 0
2025-10-18T10:42:31    Total file size: 341.63K bytes
2025-10-18T10:42:31    Total transferred file size: 0 bytes
2025-10-18T10:42:31    Literal data: 0 bytes
2025-10-18T10:42:31    Matched data: 0 bytes
2025-10-18T10:42:31    File list size: 0
2025-10-18T10:42:31    File list generation time: 0.007 seconds
2025-10-18T10:42:31    File list transfer time: 0.000 seconds
2025-10-18T10:42:31    Total bytes sent: 348
2025-10-18T10:42:31    Total bytes received: 46
2025-10-18T10:42:31    
2025-10-18T10:42:31    sent 348 bytes  received 46 bytes  788.00 bytes/sec
2025-10-18T10:42:31    total size is 341.63K  speedup is 867.07
2025-10-18T10:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T10:42:31    
2025-10-18T10:42:31    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T10:42:31    Number of created files: 0
2025-10-18T10:42:31    Number of deleted files: 0
2025-10-18T10:42:31    Number of regular files transferred: 0
2025-10-18T10:42:31    Total file size: 61.11K bytes
2025-10-18T10:42:31    Total transferred file size: 0 bytes
2025-10-18T10:42:31    Literal data: 0 bytes
2025-10-18T10:42:31    Matched data: 0 bytes
2025-10-18T10:42:31    File list size: 0
2025-10-18T10:42:31    File list generation time: 0.001 seconds
2025-10-18T10:42:31    File list transfer time: 0.000 seconds
2025-10-18T10:42:31    Total bytes sent: 293
2025-10-18T10:42:31    Total bytes received: 40
2025-10-18T10:42:31    
2025-10-18T10:42:31    sent 293 bytes  received 40 bytes  666.00 bytes/sec
2025-10-18T10:42:31    total size is 61.11K  speedup is 183.50
2025-10-18T10:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T10:42:31    
2025-10-18T10:42:31    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T10:42:31    Number of created files: 0
2025-10-18T10:42:31    Number of deleted files: 0
2025-10-18T10:42:31    Number of regular files transferred: 0
2025-10-18T10:42:31    Total file size: 65.61K bytes
2025-10-18T10:42:31    Total transferred file size: 0 bytes
2025-10-18T10:42:31    Literal data: 0 bytes
2025-10-18T10:42:31    Matched data: 0 bytes
2025-10-18T10:42:31    File list size: 0
2025-10-18T10:42:31    File list generation time: 0.021 seconds
2025-10-18T10:42:31    File list transfer time: 0.000 seconds
2025-10-18T10:42:31    Total bytes sent: 421
2025-10-18T10:42:31    Total bytes received: 49
2025-10-18T10:42:31    
2025-10-18T10:42:31    sent 421 bytes  received 49 bytes  940.00 bytes/sec
2025-10-18T10:42:31    total size is 65.61K  speedup is 139.59
2025-10-18T10:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T10:42:31    
2025-10-18T10:42:31    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T10:42:31    Number of created files: 0
2025-10-18T10:42:31    Number of deleted files: 0
2025-10-18T10:42:31    Number of regular files transferred: 0
2025-10-18T10:42:31    Total file size: 240.71K bytes
2025-10-18T10:42:31    Total transferred file size: 0 bytes
2025-10-18T10:42:31    Literal data: 0 bytes
2025-10-18T10:42:31    Matched data: 0 bytes
2025-10-18T10:42:31    File list size: 0
2025-10-18T10:42:32    File list generation time: 0.001 seconds
2025-10-18T10:42:32    File list transfer time: 0.000 seconds
2025-10-18T10:42:32    Total bytes sent: 419
2025-10-18T10:42:32    Total bytes received: 49
2025-10-18T10:42:32    
2025-10-18T10:42:32    sent 419 bytes  received 49 bytes  936.00 bytes/sec
2025-10-18T10:42:32    total size is 240.71K  speedup is 514.34
2025-10-18T10:42:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T10:42:32    
2025-10-18T10:42:32    Number of files: 4 (reg: 4)
2025-10-18T10:42:32    Number of created files: 1 (reg: 1)
2025-10-18T10:42:32    Number of deleted files: 0
2025-10-18T10:42:32    Number of regular files transferred: 2
2025-10-18T10:42:32    Total file size: 1.74K bytes
2025-10-18T10:42:32    Total transferred file size: 875 bytes
2025-10-18T10:42:32    Literal data: 875 bytes
2025-10-18T10:42:32    Matched data: 0 bytes
2025-10-18T10:42:32    File list size: 0
2025-10-18T10:42:32    File list generation time: 0.017 seconds
2025-10-18T10:42:32    File list transfer time: 0.000 seconds
2025-10-18T10:42:32    Total bytes sent: 779
2025-10-18T10:42:32    Total bytes received: 60
2025-10-18T10:42:32    
2025-10-18T10:42:32    sent 779 bytes  received 60 bytes  1.68K bytes/sec
2025-10-18T10:42:32    total size is 1.74K  speedup is 2.07
2025-10-18T10:42:33    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T10:42:33    
2025-10-18T10:42:33    Number of files: 14 (reg: 5, dir: 9)
2025-10-18T10:42:33    Number of created files: 0
2025-10-18T10:42:33    Number of deleted files: 0
2025-10-18T10:42:33    Number of regular files transferred: 0
2025-10-18T10:42:33    Total file size: 38.78K bytes
2025-10-18T10:42:33    Total transferred file size: 0 bytes
2025-10-18T10:42:33    Literal data: 0 bytes
2025-10-18T10:42:33    Matched data: 0 bytes
2025-10-18T10:42:33    File list size: 0
2025-10-18T10:42:33    File list generation time: 0.001 seconds
2025-10-18T10:42:33    File list transfer time: 0.000 seconds
2025-10-18T10:42:33    Total bytes sent: 503
2025-10-18T10:42:33    Total bytes received: 55
2025-10-18T10:42:33    
2025-10-18T10:42:33    sent 503 bytes  received 55 bytes  1.12K bytes/sec
2025-10-18T10:42:33    total size is 38.78K  speedup is 69.50
2025-10-18T10:42:34    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T10:42:34    Completed successfully in 1 seconds
2025-10-18T10:42:34  Build completed succesfully.
2025-10-18T10:42:34  Running post deployment command(s)...
2025-10-18T10:42:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T10:42:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
