2025-10-18T12:43:56  Fetching changes.
2025-10-18T12:43:57    Starting  LocalZipHandler
2025-10-18T12:43:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e4c68bed-9206-469b-88a9-e2bfcd8fbfd7.zip (1.37 MB) to /tmp/zipdeploy/extracted
2025-10-18T12:44:01  Updating submodules.
2025-10-18T12:44:01  Preparing deployment for commit id '4d43c3bf-3'.
2025-10-18T12:44:02  PreDeployment: context.CleanOutputPath False
2025-10-18T12:44:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T12:44:02  Running build. Project type: OneDeploy
2025-10-18T12:44:03  Copying the manifest
2025-10-18T12:44:03  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-10-18T12:44:03  Optimizing build...
2025-10-18T12:44:04  Zipping node_modules...
2025-10-18T12:44:04    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T12:44:04    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-10-18T12:44:04  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T12:44:04  Express Node Deploy: Running rsync...
2025-10-18T12:44:04    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-10-18T12:44:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T12:44:05    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-10-18T12:44:05    Prev manifest = /home/site/deployments/5a61917f-918c-42bd-ba09-e682a0171f84/manifest and next /home/site/deployments/4d43c3bf-3b8a-435c-aed8-58c3a64cbac0/manifest
2025-10-18T12:44:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T12:44:05    Creating a list of all files at /tmp//filelist.txt
2025-10-18T12:44:05    Excluding: node_modules
2025-10-18T12:44:05    Created /tmp//filelist.txt. Total number of files to be synced = 39.
2025-10-18T12:44:05    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T12:44:05    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:05    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:06    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:44:06    
2025-10-18T12:44:06    
2025-10-18T12:44:06    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T12:44:06    Number of created files: 0
2025-10-18T12:44:06    Number of deleted files: 0
2025-10-18T12:44:06    Number of regular files transferred: 5
2025-10-18T12:44:06    Total file size: 114.57K bytes
2025-10-18T12:44:06    Total transferred file size: 114.57K bytes
2025-10-18T12:44:06    Literal data: 114.57K bytes
2025-10-18T12:44:06    Matched data: 0 bytes
2025-10-18T12:44:06    File list size: 0
2025-10-18T12:44:06    File list generation time: 0.001 seconds
2025-10-18T12:44:06    File list transfer time: 0.000 seconds
2025-10-18T12:44:06    Total bytes sent: 115.13K
2025-10-18T12:44:06    Total bytes received: 123
2025-10-18T12:44:06    
2025-10-18T12:44:06    sent 115.13K bytes  received 123 bytes  76.84K bytes/sec
2025-10-18T12:44:06    total size is 114.57K  speedup is 0.99
2025-10-18T12:44:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T12:44:06    Number of files: 6 (reg: 4, dir: 2)
2025-10-18T12:44:06    Number of created files: 0
2025-10-18T12:44:06    Number of deleted files: 0
2025-10-18T12:44:06    Number of regular files transferred: 4
2025-10-18T12:44:06    Total file size: 696.98K bytes
2025-10-18T12:44:06    Total transferred file size: 696.98K bytes
2025-10-18T12:44:06    Literal data: 696.98K bytes
2025-10-18T12:44:06    Matched data: 0 bytes
2025-10-18T12:44:06    File list size: 0
2025-10-18T12:44:06    File list generation time: 0.001 seconds
2025-10-18T12:44:06    File list transfer time: 0.000 seconds
2025-10-18T12:44:06    Total bytes sent: 683.25K
2025-10-18T12:44:07    Total bytes received: 98
2025-10-18T12:44:07    
2025-10-18T12:44:07    sent 683.25K bytes  received 98 bytes  455.56K bytes/sec
2025-10-18T12:44:07    total size is 696.98K  speedup is 1.02
2025-10-18T12:44:07    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T12:44:07    
2025-10-18T12:44:07    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T12:44:07    Number of created files: 0
2025-10-18T12:44:07    Number of deleted files: 0
2025-10-18T12:44:07    Number of regular files transferred: 5
2025-10-18T12:44:07    Total file size: 56.78K bytes
2025-10-18T12:44:07    Total transferred file size: 56.78K bytes
2025-10-18T12:44:07    Literal data: 56.78K bytes
2025-10-18T12:44:07    Matched data: 0 bytes
2025-10-18T12:44:07    File list size: 0
2025-10-18T12:44:07    File list generation time: 0.001 seconds
2025-10-18T12:44:07    File list transfer time: 0.000 seconds
2025-10-18T12:44:07    Total bytes sent: 7.28K
2025-10-18T12:44:07    Total bytes received: 123
2025-10-18T12:44:07    
2025-10-18T12:44:07    sent 7.28K bytes  received 123 bytes  4.93K bytes/sec
2025-10-18T12:44:07    total size is 56.78K  speedup is 7.67
2025-10-18T12:44:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T12:44:07    
2025-10-18T12:44:07    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T12:44:07    Number of created files: 3 (reg: 2, dir: 1)
2025-10-18T12:44:07    Number of deleted files: 0
2025-10-18T12:44:07    Number of regular files transferred: 5
2025-10-18T12:44:07    Total file size: 69.30K bytes
2025-10-18T12:44:07    Total transferred file size: 69.30K bytes
2025-10-18T12:44:07    Literal data: 69.30K bytes
2025-10-18T12:44:07    Matched data: 0 bytes
2025-10-18T12:44:07    File list size: 0
2025-10-18T12:44:07    File list generation time: 0.001 seconds
2025-10-18T12:44:07    File list transfer time: 0.000 seconds
2025-10-18T12:44:07    Total bytes sent: 33.30K
2025-10-18T12:44:07    Total bytes received: 129
2025-10-18T12:44:07    
2025-10-18T12:44:07    sent 33.30K bytes  received 129 bytes  22.28K bytes/sec
2025-10-18T12:44:07    total size is 69.30K  speedup is 2.07
2025-10-18T12:44:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T12:44:07    
2025-10-18T12:44:07    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T12:44:07    Number of created files: 3 (reg: 3)
2025-10-18T12:44:07    Number of deleted files: 0
2025-10-18T12:44:07    Number of regular files transferred: 5
2025-10-18T12:44:07    Total file size: 315.29K bytes
2025-10-18T12:44:07    Total transferred file size: 315.29K bytes
2025-10-18T12:44:07    Literal data: 315.29K bytes
2025-10-18T12:44:07    Matched data: 0 bytes
2025-10-18T12:44:08    File list size: 0
2025-10-18T12:44:08    File list generation time: 0.001 seconds
2025-10-18T12:44:08    File list transfer time: 0.000 seconds
2025-10-18T12:44:08    Total bytes sent: 95.31K
2025-10-18T12:44:08    Total bytes received: 123
2025-10-18T12:44:08    
2025-10-18T12:44:08    sent 95.31K bytes  received 123 bytes  63.62K bytes/sec
2025-10-18T12:44:08    total size is 315.29K  speedup is 3.30
2025-10-18T12:44:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T12:44:08    
2025-10-18T12:44:08    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T12:44:08    Number of created files: 4 (reg: 4)
2025-10-18T12:44:08    Number of deleted files: 0
2025-10-18T12:44:08    Number of regular files transferred: 5
2025-10-18T12:44:08    Total file size: 324.12K bytes
2025-10-18T12:44:08    Total transferred file size: 324.12K bytes
2025-10-18T12:44:08    Literal data: 324.12K bytes
2025-10-18T12:44:08    Matched data: 0 bytes
2025-10-18T12:44:08    File list size: 0
2025-10-18T12:44:08    File list generation time: 0.057 seconds
2025-10-18T12:44:08    File list transfer time: 0.000 seconds
2025-10-18T12:44:08    Total bytes sent: 103.87K
2025-10-18T12:44:08    Total bytes received: 129
2025-10-18T12:44:08    
2025-10-18T12:44:08    sent 103.87K bytes  received 129 bytes  69.33K bytes/sec
2025-10-18T12:44:08    total size is 324.12K  speedup is 3.12
2025-10-18T12:44:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T12:44:08    
2025-10-18T12:44:08    Number of files: 14 (reg: 5, dir: 9)
2025-10-18T12:44:08    Number of created files: 5 (reg: 5)
2025-10-18T12:44:08    Number of deleted files: 0
2025-10-18T12:44:08    Number of regular files transferred: 5
2025-10-18T12:44:08    Total file size: 19.14K bytes
2025-10-18T12:44:08    Total transferred file size: 19.14K bytes
2025-10-18T12:44:08    Literal data: 19.14K bytes
2025-10-18T12:44:08    Matched data: 0 bytes
2025-10-18T12:44:08    File list size: 0
2025-10-18T12:44:08    File list generation time: 0.010 seconds
2025-10-18T12:44:08    File list transfer time: 0.000 seconds
2025-10-18T12:44:08    Total bytes sent: 7.41K
2025-10-18T12:44:08    Total bytes received: 132
2025-10-18T12:44:08    
2025-10-18T12:44:08    sent 7.41K bytes  received 132 bytes  5.03K bytes/sec
2025-10-18T12:44:08    total size is 19.14K  speedup is 2.54
2025-10-18T12:44:08    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T12:44:08    
2025-10-18T12:44:08    Number of files: 12 (reg: 5, dir: 7)
2025-10-18T12:44:08    Number of created files: 3 (reg: 3)
2025-10-18T12:44:08    Number of deleted files: 0
2025-10-18T12:44:08    Number of regular files transferred: 5
2025-10-18T12:44:08    Total file size: 322.97K bytes
2025-10-18T12:44:08    Total transferred file size: 322.97K bytes
2025-10-18T12:44:08    Literal data: 322.97K bytes
2025-10-18T12:44:08    Matched data: 0 bytes
2025-10-18T12:44:08    File list size: 0
2025-10-18T12:44:08    File list generation time: 0.001 seconds
2025-10-18T12:44:08    File list transfer time: 0.000 seconds
2025-10-18T12:44:08    Total bytes sent: 160.47K
2025-10-18T12:44:09    Total bytes received: 129
2025-10-18T12:44:09    
2025-10-18T12:44:09    sent 160.47K bytes  received 129 bytes  107.06K bytes/sec
2025-10-18T12:44:09    total size is 322.97K  speedup is 2.01
2025-10-18T12:44:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T12:44:09    Completed successfully in 2 seconds
2025-10-18T12:44:09  Rsync completed to /home/site/wwwroot
2025-10-18T12:44:09  Manifest created at /home/site/wwwroot
2025-10-18T12:44:09  Optimized build done with success: True
2025-10-18T12:44:09  Build completed succesfully.
2025-10-18T12:44:10  Running post deployment command(s)...
2025-10-18T12:44:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T12:44:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
