2025-10-18T11:03:00  Fetching changes.
2025-10-18T11:03:00    Starting  LocalZipHandler
2025-10-18T11:03:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0aa4ef23-b054-4ef8-8834-bbf9dce346d7.zip (0.50 MB) to /tmp/zipdeploy/extracted
2025-10-18T11:03:04  Updating submodules.
2025-10-18T11:03:05  Preparing deployment for commit id 'ec398c50-3'.
2025-10-18T11:03:05  PreDeployment: context.CleanOutputPath False
2025-10-18T11:03:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T11:03:06  Running build. Project type: OneDeploy
2025-10-18T11:03:06  Copying the manifest
2025-10-18T11:03:06  Running deployment command...
2025-10-18T11:03:06    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-18T11:03:07    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T11:03:07    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-18T11:03:07    Prev manifest = /home/site/deployments/c213db4a-f054-4175-9ba0-9db6c0bf6070/manifest and next /home/site/deployments/ec398c50-301b-4aee-bc5f-84ce6ce67aea/manifest
2025-10-18T11:03:07    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T11:03:07    Creating a list of all files at /tmp//filelist.txt
2025-10-18T11:03:07    No directory to exclude.
2025-10-18T11:03:08    Created /tmp//filelist.txt. Total number of files to be synced = 39.
2025-10-18T11:03:08    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T11:03:08    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:03:09    
2025-10-18T11:03:09    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T11:03:09    Number of created files: 0
2025-10-18T11:03:09    Number of deleted files: 0
2025-10-18T11:03:09    Number of regular files transferred: 0
2025-10-18T11:03:09    Total file size: 283.33K bytes
2025-10-18T11:03:09    Total transferred file size: 0 bytes
2025-10-18T11:03:09    Literal data: 0 bytes
2025-10-18T11:03:09    Matched data: 0 bytes
2025-10-18T11:03:09    File list size: 0
2025-10-18T11:03:09    File list generation time: 0.001 seconds
2025-10-18T11:03:09    File list transfer time: 0.000 seconds
2025-10-18T11:03:09    Total bytes sent: 359
2025-10-18T11:03:10    Total bytes received: 43
2025-10-18T11:03:10    
2025-10-18T11:03:10    sent 359 bytes  received 43 bytes  268.00 bytes/sec
2025-10-18T11:03:10    total size is 283.33K  speedup is 704.81
2025-10-18T11:03:10    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T11:03:10    
2025-10-18T11:03:10    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T11:03:10    Number of created files: 0
2025-10-18T11:03:10    Number of deleted files: 0
2025-10-18T11:03:10    Number of regular files transferred: 0
2025-10-18T11:03:10    Total file size: 240.71K bytes
2025-10-18T11:03:10    Total transferred file size: 0 bytes
2025-10-18T11:03:10    Literal data: 0 bytes
2025-10-18T11:03:10    Matched data: 0 bytes
2025-10-18T11:03:10    File list size: 0
2025-10-18T11:03:10    File list generation time: 0.167 seconds
2025-10-18T11:03:10    File list transfer time: 0.000 seconds
2025-10-18T11:03:10    Total bytes sent: 413
2025-10-18T11:03:10    Total bytes received: 49
2025-10-18T11:03:10    
2025-10-18T11:03:10    sent 413 bytes  received 49 bytes  308.00 bytes/sec
2025-10-18T11:03:10    total size is 240.71K  speedup is 521.02
2025-10-18T11:03:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T11:03:10    
2025-10-18T11:03:10    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T11:03:10    Number of created files: 0
2025-10-18T11:03:10    Number of deleted files: 0
2025-10-18T11:03:10    Number of regular files transferred: 0
2025-10-18T11:03:10    Total file size: 174.00K bytes
2025-10-18T11:03:10    Total transferred file size: 0 bytes
2025-10-18T11:03:10    Literal data: 0 bytes
2025-10-18T11:03:10    Matched data: 0 bytes
2025-10-18T11:03:10    File list size: 0
2025-10-18T11:03:10    File list generation time: 0.259 seconds
2025-10-18T11:03:11    File list transfer time: 0.000 seconds
2025-10-18T11:03:11    Total bytes sent: 354
2025-10-18T11:03:11    Total bytes received: 43
2025-10-18T11:03:11    
2025-10-18T11:03:11    sent 354 bytes  received 43 bytes  264.67 bytes/sec
2025-10-18T11:03:11    total size is 174.00K  speedup is 438.29
2025-10-18T11:03:11    
2025-10-18T11:03:11    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T11:03:11    Number of created files: 0
2025-10-18T11:03:11    Number of deleted files: 0
2025-10-18T11:03:11    Number of regular files transferred: 0
2025-10-18T11:03:11    Total file size: 61.11K bytes
2025-10-18T11:03:11    Total transferred file size: 0 bytes
2025-10-18T11:03:11    Literal data: 0 bytes
2025-10-18T11:03:11    Matched data: 0 bytes
2025-10-18T11:03:11    File list size: 0
2025-10-18T11:03:11    File list generation time: 0.001 seconds
2025-10-18T11:03:11    File list transfer time: 0.000 seconds
2025-10-18T11:03:11    Total bytes sent: 289
2025-10-18T11:03:11    Total bytes received: 40
2025-10-18T11:03:11    
2025-10-18T11:03:11    sent 289 bytes  received 40 bytes  658.00 bytes/sec
2025-10-18T11:03:11    total size is 61.11K  speedup is 185.73
2025-10-18T11:03:11    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T11:03:11    
2025-10-18T11:03:11    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T11:03:11    Number of created files: 0
2025-10-18T11:03:11    Number of deleted files: 0
2025-10-18T11:03:11    Number of regular files transferred: 0
2025-10-18T11:03:11    Total file size: 65.61K bytes
2025-10-18T11:03:11    Total transferred file size: 0 bytes
2025-10-18T11:03:11    Literal data: 0 bytes
2025-10-18T11:03:11    Matched data: 0 bytes
2025-10-18T11:03:11    File list size: 0
2025-10-18T11:03:11    File list generation time: 0.001 seconds
2025-10-18T11:03:11    File list transfer time: 0.000 seconds
2025-10-18T11:03:11    Total bytes sent: 415
2025-10-18T11:03:11    Total bytes received: 49
2025-10-18T11:03:11    
2025-10-18T11:03:11    sent 415 bytes  received 49 bytes  309.33 bytes/sec
2025-10-18T11:03:11    total size is 65.61K  speedup is 141.39
2025-10-18T11:03:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T11:03:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T11:03:11    
2025-10-18T11:03:11    Number of files: 4 (reg: 4)
2025-10-18T11:03:11    Number of created files: 0
2025-10-18T11:03:11    Number of deleted files: 0
2025-10-18T11:03:11    Number of regular files transferred: 0
2025-10-18T11:03:11    Total file size: 1.74K bytes
2025-10-18T11:03:11    Total transferred file size: 0 bytes
2025-10-18T11:03:11    Literal data: 0 bytes
2025-10-18T11:03:11    Matched data: 0 bytes
2025-10-18T11:03:11    File list size: 0
2025-10-18T11:03:11    File list generation time: 0.001 seconds
2025-10-18T11:03:11    File list transfer time: 0.000 seconds
2025-10-18T11:03:11    Total bytes sent: 196
2025-10-18T11:03:11    Total bytes received: 28
2025-10-18T11:03:11    
2025-10-18T11:03:11    sent 196 bytes  received 28 bytes  448.00 bytes/sec
2025-10-18T11:03:11    total size is 1.74K  speedup is 7.75
2025-10-18T11:03:11    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T11:03:11    
2025-10-18T11:03:11    Number of files: 14 (reg: 5, dir: 9)
2025-10-18T11:03:11    Number of created files: 0
2025-10-18T11:03:11    Number of deleted files: 0
2025-10-18T11:03:11    Number of regular files transferred: 0
2025-10-18T11:03:11    Total file size: 38.78K bytes
2025-10-18T11:03:11    Total transferred file size: 0 bytes
2025-10-18T11:03:11    Literal data: 0 bytes
2025-10-18T11:03:11    Matched data: 0 bytes
2025-10-18T11:03:11    File list size: 0
2025-10-18T11:03:12    File list generation time: 0.172 seconds
2025-10-18T11:03:12    File list transfer time: 0.000 seconds
2025-10-18T11:03:12    Total bytes sent: 494
2025-10-18T11:03:12    Total bytes received: 55
2025-10-18T11:03:12    
2025-10-18T11:03:12    sent 494 bytes  received 55 bytes  1.10K bytes/sec
2025-10-18T11:03:12    total size is 38.78K  speedup is 70.64
2025-10-18T11:03:12    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T11:03:12    
2025-10-18T11:03:12    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T11:03:12    Number of created files: 0
2025-10-18T11:03:12    Number of deleted files: 0
2025-10-18T11:03:12    Number of regular files transferred: 0
2025-10-18T11:03:12    Total file size: 341.63K bytes
2025-10-18T11:03:12    Total transferred file size: 0 bytes
2025-10-18T11:03:12    Literal data: 0 bytes
2025-10-18T11:03:12    Matched data: 0 bytes
2025-10-18T11:03:12    File list size: 0
2025-10-18T11:03:12    File list generation time: 0.001 seconds
2025-10-18T11:03:12    File list transfer time: 0.000 seconds
2025-10-18T11:03:12    Total bytes sent: 343
2025-10-18T11:03:12    Total bytes received: 46
2025-10-18T11:03:12    
2025-10-18T11:03:12    sent 343 bytes  received 46 bytes  778.00 bytes/sec
2025-10-18T11:03:12    total size is 341.63K  speedup is 878.22
2025-10-18T11:03:12    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T11:03:12    Completed successfully in 1 seconds
2025-10-18T11:03:12  Build completed succesfully.
2025-10-18T11:03:12  Running post deployment command(s)...
2025-10-18T11:03:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T11:03:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
