2025-10-18T11:17:33  Fetching changes.
2025-10-18T11:17:33    Starting  LocalZipHandler
2025-10-18T11:17:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/05499f02-b42e-45d9-87ff-44627b931117.zip (40.86 MB) to /tmp/zipdeploy/extracted
2025-10-18T11:17:56  Updating submodules.
2025-10-18T11:17:56  Preparing deployment for commit id 'abeb4ea6-d'.
2025-10-18T11:17:57  PreDeployment: context.CleanOutputPath False
2025-10-18T11:17:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T11:17:57  Running build. Project type: OneDeploy
2025-10-18T11:17:57  Copying the manifest
2025-10-18T11:17:57  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-10-18T11:17:58  Optimizing build...
2025-10-18T11:17:58  Zipping node_modules...
2025-10-18T11:17:58    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T11:18:30    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-10-18T11:18:31  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T11:18:31  Express Node Deploy: Running rsync...
2025-10-18T11:18:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-10-18T11:18:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T11:18:31    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-10-18T11:18:31    Prev manifest = /home/site/deployments/ec398c50-301b-4aee-bc5f-84ce6ce67aea/manifest and next /home/site/deployments/abeb4ea6-d7d0-41e6-9c13-e2d0c84f120c/manifest
2025-10-18T11:18:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T11:18:31    Creating a list of all files at /tmp//filelist.txt
2025-10-18T11:18:31    Excluding: node_modules
2025-10-18T11:18:31    Created /tmp//filelist.txt. Total number of files to be synced = 38.
2025-10-18T11:18:31    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T11:18:31    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:32    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:32    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:32    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:32    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T11:18:33    
2025-10-18T11:18:33    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T11:18:33    Number of created files: 0
2025-10-18T11:18:33    Number of deleted files: 0
2025-10-18T11:18:33    Number of regular files transferred: 5
2025-10-18T11:18:33    Total file size: 95.32K bytes
2025-10-18T11:18:33    Total transferred file size: 95.32K bytes
2025-10-18T11:18:33    Literal data: 95.32K bytes
2025-10-18T11:18:33    Matched data: 0 bytes
2025-10-18T11:18:33    File list size: 0
2025-10-18T11:18:33    File list generation time: 0.010 seconds
2025-10-18T11:18:33    File list transfer time: 0.000 seconds
2025-10-18T11:18:33    Total bytes sent: 80.90K
2025-10-18T11:18:33    Total bytes received: 126
2025-10-18T11:18:33    
2025-10-18T11:18:33    sent 80.90K bytes  received 126 bytes  54.02K bytes/sec
2025-10-18T11:18:33    total size is 95.32K  speedup is 1.18
2025-10-18T11:18:33    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T11:18:33    
2025-10-18T11:18:33    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T11:18:33    Number of created files: 0
2025-10-18T11:18:33    Number of deleted files: 0
2025-10-18T11:18:33    Number of regular files transferred: 5
2025-10-18T11:18:33    Total file size: 61.24K bytes
2025-10-18T11:18:33    Total transferred file size: 61.24K bytes
2025-10-18T11:18:33    Literal data: 61.24K bytes
2025-10-18T11:18:33    Matched data: 0 bytes
2025-10-18T11:18:34    File list size: 0
2025-10-18T11:18:34    File list generation time: 0.001 seconds
2025-10-18T11:18:34    File list transfer time: 0.000 seconds
2025-10-18T11:18:34    Total bytes sent: 7.78K
2025-10-18T11:18:34    Total bytes received: 120
2025-10-18T11:18:34    
2025-10-18T11:18:34    sent 7.78K bytes  received 120 bytes  5.26K bytes/sec
2025-10-18T11:18:34    total size is 61.24K  speedup is 7.75
2025-10-18T11:18:34    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T11:18:34    
2025-10-18T11:18:34    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T11:18:34    Number of created files: 1 (reg: 1)
2025-10-18T11:18:34    Number of deleted files: 0
2025-10-18T11:18:34    Number of regular files transferred: 5
2025-10-18T11:18:34    Total file size: 310.51K bytes
2025-10-18T11:18:34    Total transferred file size: 310.51K bytes
2025-10-18T11:18:34    Literal data: 310.51K bytes
2025-10-18T11:18:34    Matched data: 0 bytes
2025-10-18T11:18:34    File list size: 0
2025-10-18T11:18:34    File list generation time: 0.001 seconds
2025-10-18T11:18:34    File list transfer time: 0.000 seconds
2025-10-18T11:18:34    Total bytes sent: 94.10K
2025-10-18T11:18:34    Total bytes received: 123
2025-10-18T11:18:34    
2025-10-18T11:18:34    sent 94.10K bytes  received 123 bytes  37.69K bytes/sec
2025-10-18T11:18:34    total size is 310.51K  speedup is 3.30
2025-10-18T11:18:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T11:18:34    
2025-10-18T11:18:34    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T11:18:34    Number of created files: 3 (reg: 2, dir: 1)
2025-10-18T11:18:34    Number of deleted files: 0
2025-10-18T11:18:34    Number of regular files transferred: 5
2025-10-18T11:18:34    Total file size: 144.29K bytes
2025-10-18T11:18:34    Total transferred file size: 144.29K bytes
2025-10-18T11:18:34    Literal data: 144.29K bytes
2025-10-18T11:18:34    Matched data: 0 bytes
2025-10-18T11:18:34    File list size: 0
2025-10-18T11:18:34    File list generation time: 0.001 seconds
2025-10-18T11:18:34    File list transfer time: 0.000 seconds
2025-10-18T11:18:34    Total bytes sent: 144.79K
2025-10-18T11:18:34    Total bytes received: 126
2025-10-18T11:18:34    
2025-10-18T11:18:34    sent 144.79K bytes  received 126 bytes  57.97K bytes/sec
2025-10-18T11:18:34    total size is 144.29K  speedup is 1.00
2025-10-18T11:18:34    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T11:18:34    
2025-10-18T11:18:34    Number of files: 14 (reg: 5, dir: 9)
2025-10-18T11:18:34    Number of created files: 2 (reg: 2)
2025-10-18T11:18:34    Number of deleted files: 0
2025-10-18T11:18:34    Number of regular files transferred: 5
2025-10-18T11:18:34    Total file size: 15.73K bytes
2025-10-18T11:18:34    Total transferred file size: 15.73K bytes
2025-10-18T11:18:34    Literal data: 15.73K bytes
2025-10-18T11:18:34    Matched data: 0 bytes
2025-10-18T11:18:34    File list size: 0
2025-10-18T11:18:34    File list generation time: 0.001 seconds
2025-10-18T11:18:34    File list transfer time: 0.000 seconds
2025-10-18T11:18:34    Total bytes sent: 5.84K
2025-10-18T11:18:34    Total bytes received: 135
2025-10-18T11:18:35    
2025-10-18T11:18:35    sent 5.84K bytes  received 135 bytes  2.39K bytes/sec
2025-10-18T11:18:35    total size is 15.73K  speedup is 2.63
2025-10-18T11:18:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T11:18:35    
2025-10-18T11:18:35    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T11:18:35    Number of created files: 0
2025-10-18T11:18:35    Number of deleted files: 0
2025-10-18T11:18:35    Number of regular files transferred: 5
2025-10-18T11:18:35    Total file size: 215.47K bytes
2025-10-18T11:18:35    Total transferred file size: 215.47K bytes
2025-10-18T11:18:35    Literal data: 215.47K bytes
2025-10-18T11:18:35    Matched data: 0 bytes
2025-10-18T11:18:35    File list size: 0
2025-10-18T11:18:35    File list generation time: 0.001 seconds
2025-10-18T11:18:35    File list transfer time: 0.000 seconds
2025-10-18T11:18:35    Total bytes sent: 62.96K
2025-10-18T11:18:35    Total bytes received: 126
2025-10-18T11:18:35    
2025-10-18T11:18:35    sent 62.96K bytes  received 126 bytes  25.23K bytes/sec
2025-10-18T11:18:35    total size is 215.47K  speedup is 3.42
2025-10-18T11:18:35    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T11:18:35    
2025-10-18T11:18:35    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T11:18:35    Number of created files: 1 (reg: 1)
2025-10-18T11:18:35    Number of deleted files: 0
2025-10-18T11:18:35    Number of regular files transferred: 5
2025-10-18T11:18:35    Total file size: 368.09K bytes
2025-10-18T11:18:35    Total transferred file size: 368.09K bytes
2025-10-18T11:18:35    Literal data: 368.09K bytes
2025-10-18T11:18:35    Matched data: 0 bytes
2025-10-18T11:18:35    File list size: 0
2025-10-18T11:18:35    File list generation time: 0.001 seconds
2025-10-18T11:18:35    File list transfer time: 0.000 seconds
2025-10-18T11:18:35    Total bytes sent: 114.11K
2025-10-18T11:18:35    Total bytes received: 126
2025-10-18T11:18:35    
2025-10-18T11:18:35    sent 114.11K bytes  received 126 bytes  45.69K bytes/sec
2025-10-18T11:18:35    total size is 368.09K  speedup is 3.22
2025-10-18T11:18:35    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T11:18:35    
2025-10-18T11:18:35    Number of files: 3 (reg: 3)
2025-10-18T11:18:35    Number of created files: 0
2025-10-18T11:18:35    Number of deleted files: 0
2025-10-18T11:18:35    Number of regular files transferred: 2
2025-10-18T11:18:35    Total file size: 35.61M bytes
2025-10-18T11:18:35    Total transferred file size: 35.61M bytes
2025-10-18T11:18:35    Literal data: 35.61M bytes
2025-10-18T11:18:35    Matched data: 0 bytes
2025-10-18T11:18:35    File list size: 0
2025-10-18T11:18:35    File list generation time: 0.001 seconds
2025-10-18T11:18:35    File list transfer time: 0.000 seconds
2025-10-18T11:18:35    Total bytes sent: 35.61M
2025-10-18T11:18:35    Total bytes received: 57
2025-10-18T11:18:35    
2025-10-18T11:18:35    sent 35.61M bytes  received 57 bytes  10.17M bytes/sec
2025-10-18T11:18:35    total size is 35.61M  speedup is 1.00
2025-10-18T11:18:35    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T11:18:35    Completed successfully in 3 seconds
2025-10-18T11:18:35  Rsync completed to /home/site/wwwroot
2025-10-18T11:18:36  Manifest created at /home/site/wwwroot
2025-10-18T11:18:36  Optimized build done with success: True
2025-10-18T11:18:36  Build completed succesfully.
2025-10-18T11:18:36  Running post deployment command(s)...
2025-10-18T11:18:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T11:18:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
