2025-10-18T12:06:00  Fetching changes.
2025-10-18T12:06:00    Starting  LocalZipHandler
2025-10-18T12:06:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/330450e6-28ff-4d05-a05a-5d605e2573ef.zip (0.50 MB) to /tmp/zipdeploy/extracted
2025-10-18T12:06:07  Updating submodules.
2025-10-18T12:06:08  Preparing deployment for commit id '5a61917f-9'.
2025-10-18T12:06:08  PreDeployment: context.CleanOutputPath False
2025-10-18T12:06:08  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T12:06:08  Running build. Project type: OneDeploy
2025-10-18T12:06:09  Copying the manifest
2025-10-18T12:06:09  Running deployment command...
2025-10-18T12:06:09    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-18T12:06:09    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T12:06:09    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-18T12:06:09    Prev manifest = /home/site/deployments/abeb4ea6-d7d0-41e6-9c13-e2d0c84f120c/manifest and next /home/site/deployments/5a61917f-918c-42bd-ba09-e682a0171f84/manifest
2025-10-18T12:06:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T12:06:09    Creating a list of all files at /tmp//filelist.txt
2025-10-18T12:06:09    No directory to exclude.
2025-10-18T12:06:09    Created /tmp//filelist.txt. Total number of files to be synced = 37.
2025-10-18T12:06:10    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T12:06:10    
2025-10-18T12:06:10    Number of files: 2 (reg: 2)
2025-10-18T12:06:10    Number of created files: 0
2025-10-18T12:06:10    Number of deleted files: 0
2025-10-18T12:06:10    Number of regular files transferred: 2
2025-10-18T12:06:10    Total file size: 938 bytes
2025-10-18T12:06:10    Total transferred file size: 938 bytes
2025-10-18T12:06:10    Literal data: 938 bytes
2025-10-18T12:06:10    Matched data: 0 bytes
2025-10-18T12:06:10    File list size: 0
2025-10-18T12:06:10    File list generation time: 0.001 seconds
2025-10-18T12:06:10    File list transfer time: 0.000 seconds
2025-10-18T12:06:10    Total bytes sent: 765
2025-10-18T12:06:10    Total bytes received: 54
2025-10-18T12:06:10    
2025-10-18T12:06:10    sent 765 bytes  received 54 bytes  546.00 bytes/sec
2025-10-18T12:06:10    total size is 938  speedup is 1.15
2025-10-18T12:06:11    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T12:06:11    
2025-10-18T12:06:11    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T12:06:11    Number of created files: 0
2025-10-18T12:06:11    Number of deleted files: 0
2025-10-18T12:06:11    Number of regular files transferred: 5
2025-10-18T12:06:11    Total file size: 61.24K bytes
2025-10-18T12:06:11    Total transferred file size: 61.24K bytes
2025-10-18T12:06:11    Literal data: 61.24K bytes
2025-10-18T12:06:11    Matched data: 0 bytes
2025-10-18T12:06:11    File list size: 0
2025-10-18T12:06:11    File list generation time: 0.001 seconds
2025-10-18T12:06:11    File list transfer time: 0.000 seconds
2025-10-18T12:06:11    Total bytes sent: 7.77K
2025-10-18T12:06:11    Total bytes received: 120
2025-10-18T12:06:11    
2025-10-18T12:06:11    sent 7.77K bytes  received 120 bytes  5.26K bytes/sec
2025-10-18T12:06:11    total size is 61.24K  speedup is 7.76
2025-10-18T12:06:11    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T12:06:11    
2025-10-18T12:06:11    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T12:06:11    Number of created files: 0
2025-10-18T12:06:11    Number of deleted files: 0
2025-10-18T12:06:11    Number of regular files transferred: 5
2025-10-18T12:06:11    Total file size: 433.33K bytes
2025-10-18T12:06:11    Total transferred file size: 433.33K bytes
2025-10-18T12:06:11    Literal data: 433.33K bytes
2025-10-18T12:06:11    Matched data: 0 bytes
2025-10-18T12:06:11    File list size: 0
2025-10-18T12:06:11    File list generation time: 0.028 seconds
2025-10-18T12:06:11    File list transfer time: 0.000 seconds
2025-10-18T12:06:11    Total bytes sent: 124.52K
2025-10-18T12:06:11    Total bytes received: 123
2025-10-18T12:06:11    
2025-10-18T12:06:11    sent 124.52K bytes  received 123 bytes  83.10K bytes/sec
2025-10-18T12:06:11    total size is 433.33K  speedup is 3.48
2025-10-18T12:06:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T12:06:11    
2025-10-18T12:06:11    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T12:06:11    Number of created files: 0
2025-10-18T12:06:11    Number of deleted files: 0
2025-10-18T12:06:11    Number of regular files transferred: 5
2025-10-18T12:06:11    Total file size: 95.32K bytes
2025-10-18T12:06:11    Total transferred file size: 95.32K bytes
2025-10-18T12:06:11    Literal data: 95.32K bytes
2025-10-18T12:06:11    Matched data: 0 bytes
2025-10-18T12:06:11    File list size: 0
2025-10-18T12:06:11    File list generation time: 0.001 seconds
2025-10-18T12:06:11    File list transfer time: 0.000 seconds
2025-10-18T12:06:11    Total bytes sent: 80.90K
2025-10-18T12:06:11    Total bytes received: 126
2025-10-18T12:06:11    
2025-10-18T12:06:11    sent 80.90K bytes  received 126 bytes  54.02K bytes/sec
2025-10-18T12:06:11    total size is 95.32K  speedup is 1.18
2025-10-18T12:06:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T12:06:11    
2025-10-18T12:06:11    Number of files: 13 (reg: 5, dir: 8)
2025-10-18T12:06:11    Number of created files: 0
2025-10-18T12:06:11    Number of deleted files: 0
2025-10-18T12:06:11    Number of regular files transferred: 5
2025-10-18T12:06:11    Total file size: 66.09K bytes
2025-10-18T12:06:11    Total transferred file size: 66.09K bytes
2025-10-18T12:06:11    Literal data: 66.09K bytes
2025-10-18T12:06:12    Matched data: 0 bytes
2025-10-18T12:06:12    File list size: 0
2025-10-18T12:06:12    File list generation time: 0.001 seconds
2025-10-18T12:06:12    File list transfer time: 0.000 seconds
2025-10-18T12:06:12    Total bytes sent: 22.73K
2025-10-18T12:06:12    Total bytes received: 135
2025-10-18T12:06:12    
2025-10-18T12:06:12    sent 22.73K bytes  received 135 bytes  15.24K bytes/sec
2025-10-18T12:06:12    total size is 66.09K  speedup is 2.89
2025-10-18T12:06:12    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T12:06:12    
2025-10-18T12:06:12    
2025-10-18T12:06:12    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T12:06:12    Number of created files: 3 (reg: 2, dir: 1)
2025-10-18T12:06:12    Number of deleted files: 0
2025-10-18T12:06:12    Number of regular files transferred: 5
2025-10-18T12:06:12    Total file size: 39.37K bytes
2025-10-18T12:06:12    Total transferred file size: 39.37K bytes
2025-10-18T12:06:12    Literal data: 39.37K bytes
2025-10-18T12:06:12    Matched data: 0 bytes
2025-10-18T12:06:12    File list size: 0
2025-10-18T12:06:12    File list generation time: 0.008 seconds
2025-10-18T12:06:12    File list transfer time: 0.000 seconds
2025-10-18T12:06:12    Total bytes sent: 6.22K
2025-10-18T12:06:12    Total bytes received: 126
2025-10-18T12:06:12    
2025-10-18T12:06:12    sent 6.22K bytes  received 126 bytes  4.23K bytes/sec
2025-10-18T12:06:12    total size is 39.37K  speedup is 6.20
2025-10-18T12:06:12    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T12:06:12    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T12:06:12    Number of created files: 0
2025-10-18T12:06:12    Number of deleted files: 0
2025-10-18T12:06:12    Number of regular files transferred: 5
2025-10-18T12:06:12    Total file size: 370.79K bytes
2025-10-18T12:06:12    Total transferred file size: 370.79K bytes
2025-10-18T12:06:12    Literal data: 370.79K bytes
2025-10-18T12:06:12    Matched data: 0 bytes
2025-10-18T12:06:12    File list size: 0
2025-10-18T12:06:12    File list generation time: 0.001 seconds
2025-10-18T12:06:12    File list transfer time: 0.000 seconds
2025-10-18T12:06:12    Total bytes sent: 115.19K
2025-10-18T12:06:12    Total bytes received: 126
2025-10-18T12:06:12    
2025-10-18T12:06:12    sent 115.19K bytes  received 126 bytes  76.88K bytes/sec
2025-10-18T12:06:13    total size is 370.79K  speedup is 3.22
2025-10-18T12:06:13    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T12:06:13    
2025-10-18T12:06:13    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T12:06:13    Number of created files: 0
2025-10-18T12:06:13    Number of deleted files: 0
2025-10-18T12:06:13    Number of regular files transferred: 5
2025-10-18T12:06:13    Total file size: 144.51K bytes
2025-10-18T12:06:13    Total transferred file size: 144.51K bytes
2025-10-18T12:06:13    Literal data: 144.51K bytes
2025-10-18T12:06:13    Matched data: 0 bytes
2025-10-18T12:06:13    File list size: 0
2025-10-18T12:06:13    File list generation time: 0.001 seconds
2025-10-18T12:06:13    File list transfer time: 0.000 seconds
2025-10-18T12:06:13    Total bytes sent: 144.85K
2025-10-18T12:06:13    Total bytes received: 129
2025-10-18T12:06:13    
2025-10-18T12:06:13    sent 144.85K bytes  received 129 bytes  96.65K bytes/sec
2025-10-18T12:06:13    total size is 144.51K  speedup is 1.00
2025-10-18T12:06:13    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T12:06:13    Completed successfully in 1 seconds
2025-10-18T12:06:13  Build completed succesfully.
2025-10-18T12:06:13  Running post deployment command(s)...
2025-10-18T12:06:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T12:06:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
