2025-10-18T04:41:15  Fetching changes.
2025-10-18T04:41:15    Starting  LocalZipHandler
2025-10-18T04:41:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2f414a6f-be13-4af7-b8b9-753c1d438728.zip (52.74 MB) to /tmp/zipdeploy/extracted
2025-10-18T04:41:43  Updating submodules.
2025-10-18T04:41:43  Preparing deployment for commit id 'da8aa4d7-4'.
2025-10-18T04:41:43  PreDeployment: context.CleanOutputPath False
2025-10-18T04:41:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T04:41:44  Running build. Project type: OneDeploy
2025-10-18T04:41:44  Copying the manifest
2025-10-18T04:41:44  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-10-18T04:41:44  Optimizing build...
2025-10-18T04:41:44  Zipping node_modules...
2025-10-18T04:41:44    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T04:42:36    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-10-18T04:42:37  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-10-18T04:42:37  Express Node Deploy: Running rsync...
2025-10-18T04:42:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-10-18T04:42:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T04:42:37    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-10-18T04:42:37    Prev manifest = /home/site/deployments/40ee422a-f72f-4292-9827-818f976756a1/manifest and next /home/site/deployments/da8aa4d7-443d-4994-8441-14587da685c0/manifest
2025-10-18T04:42:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T04:42:37    Creating a list of all files at /tmp//filelist.txt
2025-10-18T04:42:37    Excluding: node_modules
2025-10-18T04:42:37    Created /tmp//filelist.txt. Total number of files to be synced = 167.
2025-10-18T04:42:37    Created batches from the list of files. Processing 21 files in each thread
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:42:43    
2025-10-18T04:42:43    Number of files: 32 (reg: 20, dir: 12)
2025-10-18T04:42:43    Number of created files: 30 (reg: 19, dir: 11)
2025-10-18T04:42:43    Number of deleted files: 0
2025-10-18T04:42:43    Number of regular files transferred: 20
2025-10-18T04:42:43    Total file size: 641.16K bytes
2025-10-18T04:42:43    Total transferred file size: 641.16K bytes
2025-10-18T04:42:44    Literal data: 641.16K bytes
2025-10-18T04:42:44    Matched data: 0 bytes
2025-10-18T04:42:44    File list size: 0
2025-10-18T04:42:44    File list generation time: 0.008 seconds
2025-10-18T04:42:44    File list transfer time: 0.000 seconds
2025-10-18T04:42:44    Total bytes sent: 181.50K
2025-10-18T04:42:44    Total bytes received: 429
2025-10-18T04:42:44    
2025-10-18T04:42:44    sent 181.50K bytes  received 429 bytes  33.08K bytes/sec
2025-10-18T04:42:44    total size is 641.16K  speedup is 3.52
2025-10-18T04:42:44    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T04:42:44    
2025-10-18T04:42:44    Number of files: 28 (reg: 21, dir: 7)
2025-10-18T04:42:44    Number of created files: 22 (reg: 21, dir: 1)
2025-10-18T04:42:44    Number of deleted files: 0
2025-10-18T04:42:44    Number of regular files transferred: 21
2025-10-18T04:42:44    Total file size: 253.75K bytes
2025-10-18T04:42:45    Total transferred file size: 253.75K bytes
2025-10-18T04:42:45    Literal data: 253.75K bytes
2025-10-18T04:42:45    Matched data: 0 bytes
2025-10-18T04:42:45    File list size: 0
2025-10-18T04:42:45    File list generation time: 0.010 seconds
2025-10-18T04:42:45    File list transfer time: 0.000 seconds
2025-10-18T04:42:45    Total bytes sent: 58.11K
2025-10-18T04:42:45    Total bytes received: 433
2025-10-18T04:42:45    
2025-10-18T04:42:45    sent 58.11K bytes  received 433 bytes  10.64K bytes/sec
2025-10-18T04:42:45    total size is 253.75K  speedup is 4.33
2025-10-18T04:42:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T04:42:45    
2025-10-18T04:42:45    Number of files: 27 (reg: 21, dir: 6)
2025-10-18T04:42:45    Number of created files: 26 (reg: 21, dir: 5)
2025-10-18T04:42:45    Number of deleted files: 0
2025-10-18T04:42:45    Number of regular files transferred: 21
2025-10-18T04:42:45    Total file size: 350.65K bytes
2025-10-18T04:42:45    Total transferred file size: 350.65K bytes
2025-10-18T04:42:45    Literal data: 350.65K bytes
2025-10-18T04:42:45    Matched data: 0 bytes
2025-10-18T04:42:45    File list size: 0
2025-10-18T04:42:45    File list generation time: 0.029 seconds
2025-10-18T04:42:45    File list transfer time: 0.000 seconds
2025-10-18T04:42:46    Total bytes sent: 73.67K
2025-10-18T04:42:46    Total bytes received: 433
2025-10-18T04:42:46    
2025-10-18T04:42:46    sent 73.67K bytes  received 433 bytes  13.47K bytes/sec
2025-10-18T04:42:46    total size is 350.65K  speedup is 4.73
2025-10-18T04:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T04:42:46    
2025-10-18T04:42:46    Number of files: 34 (reg: 21, dir: 13)
2025-10-18T04:42:46    Number of created files: 33 (reg: 21, dir: 12)
2025-10-18T04:42:46    Number of deleted files: 0
2025-10-18T04:42:46    Number of regular files transferred: 21
2025-10-18T04:42:46    Total file size: 659.08K bytes
2025-10-18T04:42:46    Total transferred file size: 659.08K bytes
2025-10-18T04:42:46    Literal data: 659.08K bytes
2025-10-18T04:42:46    Matched data: 0 bytes
2025-10-18T04:42:46    File list size: 0
2025-10-18T04:42:46    File list generation time: 0.038 seconds
2025-10-18T04:42:46    File list transfer time: 0.000 seconds
2025-10-18T04:42:46    Total bytes sent: 357.77K
2025-10-18T04:42:46    Total bytes received: 451
2025-10-18T04:42:46    
2025-10-18T04:42:46    sent 357.77K bytes  received 451 bytes  65.13K bytes/sec
2025-10-18T04:42:46    total size is 659.08K  speedup is 1.84
2025-10-18T04:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T04:42:46    
2025-10-18T04:42:46    Number of files: 31 (reg: 21, dir: 10)
2025-10-18T04:42:46    Number of created files: 26 (reg: 21, dir: 5)
2025-10-18T04:42:46    Number of deleted files: 0
2025-10-18T04:42:46    Number of regular files transferred: 21
2025-10-18T04:42:46    Total file size: 519.93K bytes
2025-10-18T04:42:46    Total transferred file size: 519.93K bytes
2025-10-18T04:42:46    Literal data: 519.93K bytes
2025-10-18T04:42:46    Matched data: 0 bytes
2025-10-18T04:42:46    File list size: 0
2025-10-18T04:42:46    File list generation time: 0.112 seconds
2025-10-18T04:42:46    File list transfer time: 0.000 seconds
2025-10-18T04:42:46    Total bytes sent: 308.25K
2025-10-18T04:42:46    Total bytes received: 445
2025-10-18T04:42:46    
2025-10-18T04:42:46    sent 308.25K bytes  received 445 bytes  56.12K bytes/sec
2025-10-18T04:42:46    total size is 519.93K  speedup is 1.68
2025-10-18T04:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T04:42:46    
2025-10-18T04:42:46    Number of files: 33 (reg: 21, dir: 12)
2025-10-18T04:42:46    Number of created files: 23 (reg: 19, dir: 4)
2025-10-18T04:42:46    Number of deleted files: 0
2025-10-18T04:42:46    Number of regular files transferred: 21
2025-10-18T04:42:46    Total file size: 36.58M bytes
2025-10-18T04:42:46    Total transferred file size: 36.58M bytes
2025-10-18T04:42:46    Literal data: 36.58M bytes
2025-10-18T04:42:46    Matched data: 0 bytes
2025-10-18T04:42:46    File list size: 0
2025-10-18T04:42:46    File list generation time: 0.120 seconds
2025-10-18T04:42:46    File list transfer time: 0.000 seconds
2025-10-18T04:42:46    Total bytes sent: 36.14M
2025-10-18T04:42:46    Total bytes received: 448
2025-10-18T04:42:46    
2025-10-18T04:42:46    sent 36.14M bytes  received 448 bytes  4.82M bytes/sec
2025-10-18T04:42:46    total size is 36.58M  speedup is 1.01
2025-10-18T04:42:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T04:42:46    
2025-10-18T04:42:46    Number of files: 29 (reg: 21, dir: 8)
2025-10-18T04:42:46    Number of created files: 23 (reg: 21, dir: 2)
2025-10-18T04:42:46    Number of deleted files: 0
2025-10-18T04:42:46    Number of regular files transferred: 21
2025-10-18T04:42:46    Total file size: 32.06M bytes
2025-10-18T04:42:46    Total transferred file size: 32.06M bytes
2025-10-18T04:42:46    Literal data: 32.06M bytes
2025-10-18T04:42:46    Matched data: 0 bytes
2025-10-18T04:42:46    File list size: 0
2025-10-18T04:42:46    File list generation time: 0.001 seconds
2025-10-18T04:42:46    File list transfer time: 0.000 seconds
2025-10-18T04:42:46    Total bytes sent: 2.69M
2025-10-18T04:42:46    Total bytes received: 436
2025-10-18T04:42:46    
2025-10-18T04:42:46    sent 2.69M bytes  received 436 bytes  358.75K bytes/sec
2025-10-18T04:42:47    total size is 32.06M  speedup is 11.91
2025-10-18T04:42:47    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T04:42:47    
2025-10-18T04:42:47    Number of files: 27 (reg: 21, dir: 6)
2025-10-18T04:42:47    Number of created files: 25 (reg: 21, dir: 4)
2025-10-18T04:42:47    Number of deleted files: 0
2025-10-18T04:42:47    Number of regular files transferred: 21
2025-10-18T04:42:47    Total file size: 62.83M bytes
2025-10-18T04:42:47    Total transferred file size: 62.83M bytes
2025-10-18T04:42:47    Literal data: 62.83M bytes
2025-10-18T04:42:47    Matched data: 0 bytes
2025-10-18T04:42:47    File list size: 0
2025-10-18T04:42:47    File list generation time: 0.130 seconds
2025-10-18T04:42:47    File list transfer time: 0.000 seconds
2025-10-18T04:42:47    Total bytes sent: 3.54M
2025-10-18T04:42:47    Total bytes received: 433
2025-10-18T04:42:47    
2025-10-18T04:42:47    sent 3.54M bytes  received 433 bytes  472.63K bytes/sec
2025-10-18T04:42:47    total size is 62.83M  speedup is 17.72
2025-10-18T04:42:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T04:42:47    Completed successfully in 8 seconds
2025-10-18T04:42:47  Rsync completed to /home/site/wwwroot
2025-10-18T04:42:47  Manifest created at /home/site/wwwroot
2025-10-18T04:42:47  Optimized build done with success: True
2025-10-18T04:42:47  Build completed succesfully.
2025-10-18T04:42:48  Running post deployment command(s)...
2025-10-18T04:42:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T04:42:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
