2025-10-18T04:53:57  Fetching changes.
2025-10-18T04:53:57    Starting  LocalZipHandler
2025-10-18T04:53:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/57159e2a-f61d-46bf-9666-00ceda523adf.zip (0.50 MB) to /tmp/zipdeploy/extracted
2025-10-18T04:54:04  Updating submodules.
2025-10-18T04:54:04  Preparing deployment for commit id '15861509-f'.
2025-10-18T04:54:05  PreDeployment: context.CleanOutputPath False
2025-10-18T04:54:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T04:54:05  Running build. Project type: OneDeploy
2025-10-18T04:54:06  Copying the manifest
2025-10-18T04:54:06  Running deployment command...
2025-10-18T04:54:06    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-18T04:54:06    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T04:54:06    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-18T04:54:06    Prev manifest = /home/site/deployments/da8aa4d7-443d-4994-8441-14587da685c0/manifest and next /home/site/deployments/15861509-fd6b-4320-9097-e2b401ecc8d2/manifest
2025-10-18T04:54:06    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T04:54:06    Creating a list of all files at /tmp//filelist.txt
2025-10-18T04:54:06    No directory to exclude.
2025-10-18T04:54:06    Created /tmp//filelist.txt. Total number of files to be synced = 37.
2025-10-18T04:54:06    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T04:54:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T04:54:07    
2025-10-18T04:54:07    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T04:54:07    Number of created files: 0
2025-10-18T04:54:07    Number of deleted files: 0
2025-10-18T04:54:07    Number of regular files transferred: 0
2025-10-18T04:54:07    Total file size: 341.63K bytes
2025-10-18T04:54:07    Total transferred file size: 0 bytes
2025-10-18T04:54:07    Literal data: 0 bytes
2025-10-18T04:54:07    Matched data: 0 bytes
2025-10-18T04:54:07    File list size: 0
2025-10-18T04:54:07    File list generation time: 0.001 seconds
2025-10-18T04:54:07    File list transfer time: 0.000 seconds
2025-10-18T04:54:07    Total bytes sent: 348
2025-10-18T04:54:07    Total bytes received: 46
2025-10-18T04:54:07    
2025-10-18T04:54:07    sent 348 bytes  received 46 bytes  788.00 bytes/sec
2025-10-18T04:54:07    total size is 341.63K  speedup is 867.07
2025-10-18T04:54:07    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T04:54:07    
2025-10-18T04:54:07    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T04:54:07    Number of created files: 0
2025-10-18T04:54:07    Number of deleted files: 0
2025-10-18T04:54:07    Number of regular files transferred: 0
2025-10-18T04:54:07    Total file size: 174.00K bytes
2025-10-18T04:54:07    Total transferred file size: 0 bytes
2025-10-18T04:54:07    Literal data: 0 bytes
2025-10-18T04:54:08    Matched data: 0 bytes
2025-10-18T04:54:08    File list size: 0
2025-10-18T04:54:08    File list generation time: 0.001 seconds
2025-10-18T04:54:08    File list transfer time: 0.000 seconds
2025-10-18T04:54:08    Total bytes sent: 358
2025-10-18T04:54:08    Total bytes received: 43
2025-10-18T04:54:08    
2025-10-18T04:54:08    sent 358 bytes  received 43 bytes  802.00 bytes/sec
2025-10-18T04:54:08    total size is 174.00K  speedup is 433.92
2025-10-18T04:54:08    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T04:54:08    
2025-10-18T04:54:08    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T04:54:08    Number of created files: 0
2025-10-18T04:54:08    Number of deleted files: 0
2025-10-18T04:54:08    Number of regular files transferred: 0
2025-10-18T04:54:08    Total file size: 283.33K bytes
2025-10-18T04:54:08    Total transferred file size: 0 bytes
2025-10-18T04:54:08    Literal data: 0 bytes
2025-10-18T04:54:08    Matched data: 0 bytes
2025-10-18T04:54:08    File list size: 0
2025-10-18T04:54:08    File list generation time: 0.001 seconds
2025-10-18T04:54:08    File list transfer time: 0.000 seconds
2025-10-18T04:54:08    Total bytes sent: 363
2025-10-18T04:54:08    Total bytes received: 43
2025-10-18T04:54:08    
2025-10-18T04:54:08    sent 363 bytes  received 43 bytes  812.00 bytes/sec
2025-10-18T04:54:08    total size is 283.33K  speedup is 697.86
2025-10-18T04:54:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T04:54:08    
2025-10-18T04:54:08    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T04:54:08    Number of created files: 0
2025-10-18T04:54:08    Number of deleted files: 0
2025-10-18T04:54:08    Number of regular files transferred: 0
2025-10-18T04:54:08    Total file size: 61.11K bytes
2025-10-18T04:54:08    Total transferred file size: 0 bytes
2025-10-18T04:54:08    Literal data: 0 bytes
2025-10-18T04:54:08    Matched data: 0 bytes
2025-10-18T04:54:08    File list size: 0
2025-10-18T04:54:08    File list generation time: 0.007 seconds
2025-10-18T04:54:08    File list transfer time: 0.000 seconds
2025-10-18T04:54:08    Total bytes sent: 293
2025-10-18T04:54:08    Total bytes received: 40
2025-10-18T04:54:08    
2025-10-18T04:54:08    sent 293 bytes  received 40 bytes  666.00 bytes/sec
2025-10-18T04:54:08    total size is 61.11K  speedup is 183.50
2025-10-18T04:54:08    
2025-10-18T04:54:08    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T04:54:08    Number of created files: 0
2025-10-18T04:54:08    Number of deleted files: 0
2025-10-18T04:54:08    Number of regular files transferred: 0
2025-10-18T04:54:08    Total file size: 240.71K bytes
2025-10-18T04:54:08    Total transferred file size: 0 bytes
2025-10-18T04:54:08    Literal data: 0 bytes
2025-10-18T04:54:09    Matched data: 0 bytes
2025-10-18T04:54:09    File list size: 0
2025-10-18T04:54:09    File list generation time: 0.001 seconds
2025-10-18T04:54:09    File list transfer time: 0.000 seconds
2025-10-18T04:54:09    Total bytes sent: 419
2025-10-18T04:54:09    Total bytes received: 49
2025-10-18T04:54:09    
2025-10-18T04:54:09    sent 419 bytes  received 49 bytes  312.00 bytes/sec
2025-10-18T04:54:09    total size is 240.71K  speedup is 514.34
2025-10-18T04:54:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T04:54:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T04:54:09    
2025-10-18T04:54:09    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T04:54:09    Number of created files: 0
2025-10-18T04:54:09    Number of deleted files: 0
2025-10-18T04:54:09    Number of regular files transferred: 0
2025-10-18T04:54:09    Total file size: 65.61K bytes
2025-10-18T04:54:09    Total transferred file size: 0 bytes
2025-10-18T04:54:09    Literal data: 0 bytes
2025-10-18T04:54:09    Matched data: 0 bytes
2025-10-18T04:54:09    File list size: 0
2025-10-18T04:54:09    File list generation time: 0.001 seconds
2025-10-18T04:54:09    File list transfer time: 0.000 seconds
2025-10-18T04:54:09    Total bytes sent: 421
2025-10-18T04:54:09    Total bytes received: 49
2025-10-18T04:54:09    
2025-10-18T04:54:09    sent 421 bytes  received 49 bytes  313.33 bytes/sec
2025-10-18T04:54:09    total size is 65.61K  speedup is 139.59
2025-10-18T04:54:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T04:54:09    
2025-10-18T04:54:09    Number of files: 14 (reg: 5, dir: 9)
2025-10-18T04:54:09    Number of created files: 0
2025-10-18T04:54:09    Number of deleted files: 0
2025-10-18T04:54:09    Number of regular files transferred: 0
2025-10-18T04:54:09    Total file size: 38.78K bytes
2025-10-18T04:54:09    Total transferred file size: 0 bytes
2025-10-18T04:54:09    Literal data: 0 bytes
2025-10-18T04:54:09    Matched data: 0 bytes
2025-10-18T04:54:09    File list size: 0
2025-10-18T04:54:09    File list generation time: 0.039 seconds
2025-10-18T04:54:09    File list transfer time: 0.000 seconds
2025-10-18T04:54:09    Total bytes sent: 503
2025-10-18T04:54:09    Total bytes received: 55
2025-10-18T04:54:09    
2025-10-18T04:54:09    sent 503 bytes  received 55 bytes  372.00 bytes/sec
2025-10-18T04:54:09    total size is 38.78K  speedup is 69.50
2025-10-18T04:54:09    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T04:54:09    
2025-10-18T04:54:09    Number of files: 2 (reg: 2)
2025-10-18T04:54:09    Number of created files: 0
2025-10-18T04:54:09    Number of deleted files: 0
2025-10-18T04:54:09    Number of regular files transferred: 2
2025-10-18T04:54:09    Total file size: 659 bytes
2025-10-18T04:54:09    Total transferred file size: 659 bytes
2025-10-18T04:54:09    Literal data: 659 bytes
2025-10-18T04:54:09    Matched data: 0 bytes
2025-10-18T04:54:09    File list size: 0
2025-10-18T04:54:09    File list generation time: 0.001 seconds
2025-10-18T04:54:09    File list transfer time: 0.000 seconds
2025-10-18T04:54:10    Total bytes sent: 638
2025-10-18T04:54:10    Total bytes received: 54
2025-10-18T04:54:10    
2025-10-18T04:54:10    sent 638 bytes  received 54 bytes  1.38K bytes/sec
2025-10-18T04:54:10    total size is 659  speedup is 0.95
2025-10-18T04:54:10    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T04:54:10    Completed successfully in 1 seconds
2025-10-18T04:54:10  Build completed succesfully.
2025-10-18T04:54:10  Running post deployment command(s)...
2025-10-18T04:54:10  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T04:54:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
