2025-10-18T06:27:34  Fetching changes.
2025-10-18T06:27:34    Starting  LocalZipHandler
2025-10-18T06:27:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/76152a6e-0c02-4002-ac5f-b2b749f2ee20.zip (0.50 MB) to /tmp/zipdeploy/extracted
2025-10-18T06:27:38  Updating submodules.
2025-10-18T06:27:38  Preparing deployment for commit id '62d3cfcd-4'.
2025-10-18T06:27:38  PreDeployment: context.CleanOutputPath False
2025-10-18T06:27:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T06:27:39  Running build. Project type: OneDeploy
2025-10-18T06:27:39  Copying the manifest
2025-10-18T06:27:39  Running deployment command...
2025-10-18T06:27:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-18T06:27:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T06:27:39    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-18T06:27:39    Prev manifest = /home/site/deployments/7b7cd0f0-b67a-44fb-ba69-2ccf83838d84/manifest and next /home/site/deployments/62d3cfcd-4528-415b-b3ae-907abf80c080/manifest
2025-10-18T06:27:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T06:27:40    Creating a list of all files at /tmp//filelist.txt
2025-10-18T06:27:40    No directory to exclude.
2025-10-18T06:27:40    Created /tmp//filelist.txt. Total number of files to be synced = 38.
2025-10-18T06:27:40    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:27:40    
2025-10-18T06:27:40    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T06:27:40    Number of created files: 0
2025-10-18T06:27:40    Number of deleted files: 0
2025-10-18T06:27:40    Number of regular files transferred: 0
2025-10-18T06:27:40    Total file size: 61.11K bytes
2025-10-18T06:27:40    Total transferred file size: 0 bytes
2025-10-18T06:27:40    Literal data: 0 bytes
2025-10-18T06:27:40    Matched data: 0 bytes
2025-10-18T06:27:40    File list size: 0
2025-10-18T06:27:40    File list generation time: 0.001 seconds
2025-10-18T06:27:40    File list transfer time: 0.000 seconds
2025-10-18T06:27:40    Total bytes sent: 293
2025-10-18T06:27:40    Total bytes received: 40
2025-10-18T06:27:40    
2025-10-18T06:27:40    sent 293 bytes  received 40 bytes  666.00 bytes/sec
2025-10-18T06:27:40    total size is 61.11K  speedup is 183.50
2025-10-18T06:27:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T06:27:40    
2025-10-18T06:27:40    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T06:27:40    Number of created files: 0
2025-10-18T06:27:41    Number of deleted files: 0
2025-10-18T06:27:41    Number of regular files transferred: 0
2025-10-18T06:27:41    Total file size: 174.00K bytes
2025-10-18T06:27:41    Total transferred file size: 0 bytes
2025-10-18T06:27:41    Literal data: 0 bytes
2025-10-18T06:27:41    Matched data: 0 bytes
2025-10-18T06:27:41    File list size: 0
2025-10-18T06:27:41    File list generation time: 0.089 seconds
2025-10-18T06:27:41    File list transfer time: 0.000 seconds
2025-10-18T06:27:41    Total bytes sent: 358
2025-10-18T06:27:41    Total bytes received: 43
2025-10-18T06:27:41    
2025-10-18T06:27:41    sent 358 bytes  received 43 bytes  802.00 bytes/sec
2025-10-18T06:27:41    total size is 174.00K  speedup is 433.92
2025-10-18T06:27:41    
2025-10-18T06:27:41    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T06:27:41    Number of created files: 0
2025-10-18T06:27:41    Number of deleted files: 0
2025-10-18T06:27:41    Number of regular files transferred: 0
2025-10-18T06:27:41    Total file size: 240.71K bytes
2025-10-18T06:27:41    Total transferred file size: 0 bytes
2025-10-18T06:27:41    Literal data: 0 bytes
2025-10-18T06:27:41    Matched data: 0 bytes
2025-10-18T06:27:41    File list size: 0
2025-10-18T06:27:41    File list generation time: 0.002 seconds
2025-10-18T06:27:41    File list transfer time: 0.000 seconds
2025-10-18T06:27:41    Total bytes sent: 419
2025-10-18T06:27:41    Total bytes received: 49
2025-10-18T06:27:41    
2025-10-18T06:27:41    sent 419 bytes  received 49 bytes  312.00 bytes/sec
2025-10-18T06:27:41    total size is 240.71K  speedup is 514.34
2025-10-18T06:27:41    
2025-10-18T06:27:41    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T06:27:41    Number of created files: 0
2025-10-18T06:27:41    Number of deleted files: 0
2025-10-18T06:27:41    Number of regular files transferred: 0
2025-10-18T06:27:41    Total file size: 341.63K bytes
2025-10-18T06:27:41    Total transferred file size: 0 bytes
2025-10-18T06:27:41    Literal data: 0 bytes
2025-10-18T06:27:41    Matched data: 0 bytes
2025-10-18T06:27:41    File list size: 0
2025-10-18T06:27:41    File list generation time: 0.001 seconds
2025-10-18T06:27:41    File list transfer time: 0.000 seconds
2025-10-18T06:27:41    Total bytes sent: 348
2025-10-18T06:27:41    Total bytes received: 46
2025-10-18T06:27:41    
2025-10-18T06:27:41    sent 348 bytes  received 46 bytes  788.00 bytes/sec
2025-10-18T06:27:41    total size is 341.63K  speedup is 867.07
2025-10-18T06:27:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T06:27:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T06:27:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T06:27:41    
2025-10-18T06:27:41    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T06:27:41    Number of created files: 0
2025-10-18T06:27:41    Number of deleted files: 0
2025-10-18T06:27:41    Number of regular files transferred: 0
2025-10-18T06:27:42    Total file size: 283.33K bytes
2025-10-18T06:27:42    Total transferred file size: 0 bytes
2025-10-18T06:27:42    Literal data: 0 bytes
2025-10-18T06:27:42    Matched data: 0 bytes
2025-10-18T06:27:42    File list size: 0
2025-10-18T06:27:42    File list generation time: 0.001 seconds
2025-10-18T06:27:42    File list transfer time: 0.000 seconds
2025-10-18T06:27:42    Total bytes sent: 363
2025-10-18T06:27:42    Total bytes received: 43
2025-10-18T06:27:42    
2025-10-18T06:27:42    sent 363 bytes  received 43 bytes  812.00 bytes/sec
2025-10-18T06:27:42    total size is 283.33K  speedup is 697.86
2025-10-18T06:27:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T06:27:42    
2025-10-18T06:27:42    Number of files: 14 (reg: 5, dir: 9)
2025-10-18T06:27:42    Number of created files: 0
2025-10-18T06:27:42    Number of deleted files: 0
2025-10-18T06:27:42    Number of regular files transferred: 0
2025-10-18T06:27:42    Total file size: 38.78K bytes
2025-10-18T06:27:42    Total transferred file size: 0 bytes
2025-10-18T06:27:42    Literal data: 0 bytes
2025-10-18T06:27:42    Matched data: 0 bytes
2025-10-18T06:27:42    File list size: 0
2025-10-18T06:27:42    File list generation time: 0.001 seconds
2025-10-18T06:27:42    File list transfer time: 0.000 seconds
2025-10-18T06:27:42    Total bytes sent: 503
2025-10-18T06:27:42    Total bytes received: 55
2025-10-18T06:27:42    
2025-10-18T06:27:42    sent 503 bytes  received 55 bytes  1.12K bytes/sec
2025-10-18T06:27:42    total size is 38.78K  speedup is 69.50
2025-10-18T06:27:42    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T06:27:42    
2025-10-18T06:27:42    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T06:27:42    Number of created files: 0
2025-10-18T06:27:42    Number of deleted files: 0
2025-10-18T06:27:42    Number of regular files transferred: 0
2025-10-18T06:27:42    Total file size: 65.61K bytes
2025-10-18T06:27:42    Total transferred file size: 0 bytes
2025-10-18T06:27:42    Literal data: 0 bytes
2025-10-18T06:27:42    Matched data: 0 bytes
2025-10-18T06:27:42    File list size: 0
2025-10-18T06:27:42    File list generation time: 0.017 seconds
2025-10-18T06:27:42    File list transfer time: 0.000 seconds
2025-10-18T06:27:42    Total bytes sent: 421
2025-10-18T06:27:42    Total bytes received: 49
2025-10-18T06:27:42    
2025-10-18T06:27:42    sent 421 bytes  received 49 bytes  940.00 bytes/sec
2025-10-18T06:27:42    total size is 65.61K  speedup is 139.59
2025-10-18T06:27:42    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T06:27:43    
2025-10-18T06:27:43    Number of files: 3 (reg: 3)
2025-10-18T06:27:43    Number of created files: 1 (reg: 1)
2025-10-18T06:27:43    Number of deleted files: 0
2025-10-18T06:27:43    Number of regular files transferred: 2
2025-10-18T06:27:43    Total file size: 1.54K bytes
2025-10-18T06:27:43    Total transferred file size: 861 bytes
2025-10-18T06:27:43    Literal data: 861 bytes
2025-10-18T06:27:43    Matched data: 0 bytes
2025-10-18T06:27:43    File list size: 0
2025-10-18T06:27:43    File list generation time: 0.001 seconds
2025-10-18T06:27:43    File list transfer time: 0.000 seconds
2025-10-18T06:27:43    Total bytes sent: 743
2025-10-18T06:27:43    Total bytes received: 57
2025-10-18T06:27:43    
2025-10-18T06:27:43    sent 743 bytes  received 57 bytes  1.60K bytes/sec
2025-10-18T06:27:43    total size is 1.54K  speedup is 1.93
2025-10-18T06:27:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T06:27:43    Completed successfully in 1 seconds
2025-10-18T06:27:43  Build completed succesfully.
2025-10-18T06:27:44  Running post deployment command(s)...
2025-10-18T06:27:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T06:27:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
