2025-10-18T06:15:44  Fetching changes.
2025-10-18T06:15:44    Starting  LocalZipHandler
2025-10-18T06:15:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/64acdbf8-7126-4a9e-a65a-2b6c7940ec79.zip (0.50 MB) to /tmp/zipdeploy/extracted
2025-10-18T06:15:47  Updating submodules.
2025-10-18T06:15:47  Preparing deployment for commit id '7b7cd0f0-b'.
2025-10-18T06:15:48  PreDeployment: context.CleanOutputPath False
2025-10-18T06:15:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-18T06:15:48  Running build. Project type: OneDeploy
2025-10-18T06:15:48  Copying the manifest
2025-10-18T06:15:48  Running deployment command...
2025-10-18T06:15:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-18T06:15:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-18T06:15:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-18T06:15:49    Prev manifest = /home/site/deployments/12b08413-9cc8-4a5c-a08f-0245915f0114/manifest and next /home/site/deployments/7b7cd0f0-b67a-44fb-ba69-2ccf83838d84/manifest
2025-10-18T06:15:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-18T06:15:49    Creating a list of all files at /tmp//filelist.txt
2025-10-18T06:15:49    No directory to exclude.
2025-10-18T06:15:49    Created /tmp//filelist.txt. Total number of files to be synced = 37.
2025-10-18T06:15:49    Created batches from the list of files. Processing 5 files in each thread
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-18T06:15:50    
2025-10-18T06:15:50    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T06:15:50    Number of created files: 0
2025-10-18T06:15:50    Number of deleted files: 0
2025-10-18T06:15:50    Number of regular files transferred: 0
2025-10-18T06:15:50    Total file size: 283.33K bytes
2025-10-18T06:15:50    Total transferred file size: 0 bytes
2025-10-18T06:15:50    Literal data: 0 bytes
2025-10-18T06:15:50    Matched data: 0 bytes
2025-10-18T06:15:50    File list size: 0
2025-10-18T06:15:50    File list generation time: 0.001 seconds
2025-10-18T06:15:50    File list transfer time: 0.000 seconds
2025-10-18T06:15:50    Total bytes sent: 362
2025-10-18T06:15:50    Total bytes received: 43
2025-10-18T06:15:50    
2025-10-18T06:15:50    sent 362 bytes  received 43 bytes  810.00 bytes/sec
2025-10-18T06:15:50    total size is 283.33K  speedup is 699.59
2025-10-18T06:15:50    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-18T06:15:50    
2025-10-18T06:15:50    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T06:15:50    Number of created files: 0
2025-10-18T06:15:50    Number of deleted files: 0
2025-10-18T06:15:50    Number of regular files transferred: 0
2025-10-18T06:15:50    Total file size: 240.71K bytes
2025-10-18T06:15:50    Total transferred file size: 0 bytes
2025-10-18T06:15:50    Literal data: 0 bytes
2025-10-18T06:15:50    Matched data: 0 bytes
2025-10-18T06:15:50    File list size: 0
2025-10-18T06:15:50    File list generation time: 0.009 seconds
2025-10-18T06:15:50    File list transfer time: 0.000 seconds
2025-10-18T06:15:50    Total bytes sent: 417
2025-10-18T06:15:50    Total bytes received: 49
2025-10-18T06:15:50    
2025-10-18T06:15:50    sent 417 bytes  received 49 bytes  932.00 bytes/sec
2025-10-18T06:15:50    total size is 240.71K  speedup is 516.55
2025-10-18T06:15:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-18T06:15:50    
2025-10-18T06:15:51    Number of files: 14 (reg: 5, dir: 9)
2025-10-18T06:15:51    Number of created files: 0
2025-10-18T06:15:51    Number of deleted files: 0
2025-10-18T06:15:51    Number of regular files transferred: 0
2025-10-18T06:15:51    Total file size: 38.78K bytes
2025-10-18T06:15:51    Total transferred file size: 0 bytes
2025-10-18T06:15:51    Literal data: 0 bytes
2025-10-18T06:15:51    Matched data: 0 bytes
2025-10-18T06:15:51    File list size: 0
2025-10-18T06:15:51    File list generation time: 0.008 seconds
2025-10-18T06:15:51    File list transfer time: 0.000 seconds
2025-10-18T06:15:51    Total bytes sent: 497
2025-10-18T06:15:51    Total bytes received: 55
2025-10-18T06:15:51    
2025-10-18T06:15:51    sent 497 bytes  received 55 bytes  368.00 bytes/sec
2025-10-18T06:15:51    total size is 38.78K  speedup is 70.26
2025-10-18T06:15:51    
2025-10-18T06:15:51    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T06:15:51    Number of created files: 0
2025-10-18T06:15:51    Number of deleted files: 0
2025-10-18T06:15:51    Number of regular files transferred: 0
2025-10-18T06:15:51    Total file size: 174.00K bytes
2025-10-18T06:15:51    Total transferred file size: 0 bytes
2025-10-18T06:15:51    Literal data: 0 bytes
2025-10-18T06:15:51    Matched data: 0 bytes
2025-10-18T06:15:51    File list size: 0
2025-10-18T06:15:51    File list generation time: 0.079 seconds
2025-10-18T06:15:51    File list transfer time: 0.000 seconds
2025-10-18T06:15:51    Total bytes sent: 357
2025-10-18T06:15:51    Total bytes received: 43
2025-10-18T06:15:51    
2025-10-18T06:15:51    sent 357 bytes  received 43 bytes  266.67 bytes/sec
2025-10-18T06:15:51    total size is 174.00K  speedup is 435.00
2025-10-18T06:15:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-18T06:15:51    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-18T06:15:51    
2025-10-18T06:15:51    Number of files: 10 (reg: 5, dir: 5)
2025-10-18T06:15:51    Number of created files: 0
2025-10-18T06:15:51    Number of deleted files: 0
2025-10-18T06:15:51    Number of regular files transferred: 0
2025-10-18T06:15:51    Total file size: 341.63K bytes
2025-10-18T06:15:51    Total transferred file size: 0 bytes
2025-10-18T06:15:51    Literal data: 0 bytes
2025-10-18T06:15:51    Matched data: 0 bytes
2025-10-18T06:15:51    File list size: 0
2025-10-18T06:15:51    File list generation time: 0.001 seconds
2025-10-18T06:15:51    File list transfer time: 0.000 seconds
2025-10-18T06:15:51    Total bytes sent: 347
2025-10-18T06:15:52    Total bytes received: 46
2025-10-18T06:15:52    
2025-10-18T06:15:52    sent 347 bytes  received 46 bytes  262.00 bytes/sec
2025-10-18T06:15:52    total size is 341.63K  speedup is 869.28
2025-10-18T06:15:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-18T06:15:52    
2025-10-18T06:15:52    Number of files: 9 (reg: 5, dir: 4)
2025-10-18T06:15:52    Number of created files: 0
2025-10-18T06:15:52    Number of deleted files: 0
2025-10-18T06:15:52    Number of regular files transferred: 0
2025-10-18T06:15:52    Total file size: 61.11K bytes
2025-10-18T06:15:52    Total transferred file size: 0 bytes
2025-10-18T06:15:52    Literal data: 0 bytes
2025-10-18T06:15:52    Matched data: 0 bytes
2025-10-18T06:15:52    File list size: 0
2025-10-18T06:15:52    File list generation time: 0.001 seconds
2025-10-18T06:15:52    File list transfer time: 0.000 seconds
2025-10-18T06:15:52    Total bytes sent: 293
2025-10-18T06:15:52    Total bytes received: 40
2025-10-18T06:15:52    
2025-10-18T06:15:52    sent 293 bytes  received 40 bytes  222.00 bytes/sec
2025-10-18T06:15:52    total size is 61.11K  speedup is 183.50
2025-10-18T06:15:52    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-18T06:15:52    
2025-10-18T06:15:52    Number of files: 11 (reg: 5, dir: 6)
2025-10-18T06:15:52    Number of created files: 0
2025-10-18T06:15:52    Number of deleted files: 0
2025-10-18T06:15:52    Number of regular files transferred: 0
2025-10-18T06:15:52    Total file size: 65.61K bytes
2025-10-18T06:15:52    Total transferred file size: 0 bytes
2025-10-18T06:15:52    Literal data: 0 bytes
2025-10-18T06:15:52    Matched data: 0 bytes
2025-10-18T06:15:52    File list size: 0
2025-10-18T06:15:52    File list generation time: 0.001 seconds
2025-10-18T06:15:52    File list transfer time: 0.000 seconds
2025-10-18T06:15:52    Total bytes sent: 418
2025-10-18T06:15:52    Total bytes received: 49
2025-10-18T06:15:52    
2025-10-18T06:15:52    sent 418 bytes  received 49 bytes  311.33 bytes/sec
2025-10-18T06:15:52    total size is 65.61K  speedup is 140.49
2025-10-18T06:15:52    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-18T06:15:52    
2025-10-18T06:15:52    Number of files: 2 (reg: 2)
2025-10-18T06:15:52    Number of created files: 0
2025-10-18T06:15:52    Number of deleted files: 0
2025-10-18T06:15:52    Number of regular files transferred: 2
2025-10-18T06:15:52    Total file size: 874 bytes
2025-10-18T06:15:53    Total transferred file size: 874 bytes
2025-10-18T06:15:53    Literal data: 874 bytes
2025-10-18T06:15:53    Matched data: 0 bytes
2025-10-18T06:15:53    File list size: 0
2025-10-18T06:15:53    File list generation time: 0.001 seconds
2025-10-18T06:15:53    File list transfer time: 0.000 seconds
2025-10-18T06:15:53    Total bytes sent: 728
2025-10-18T06:15:53    Total bytes received: 54
2025-10-18T06:15:53    
2025-10-18T06:15:53    sent 728 bytes  received 54 bytes  521.33 bytes/sec
2025-10-18T06:15:53    total size is 874  speedup is 1.12
2025-10-18T06:15:53    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-18T06:15:53    Completed successfully in 1 seconds
2025-10-18T06:15:53  Build completed succesfully.
2025-10-18T06:15:53  Running post deployment command(s)...
2025-10-18T06:15:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-18T06:15:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
